programa
{
	
	funcao inicio()
	{
		real n, dobro, terca
		escreva("Digite um número: ")
		leia(n)
		dobro = n * 2
		escreva("O dobro de " + n + " é " + dobro)
		terca = n / 3
		escreva(" e a terça parte de " + n + " é " + terca)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */