programa
{
	
	funcao inicio()
	{
		real l, a, t, q
		escreva("Largura: ")
		leia(l)
		escreva("Altura: ")
		leia(a)
		t = l * a
		q = t / 2
		escreva("A área a ser pintada é " + t + "m²")
		escreva(" e a quantiadde de tinta a ser utilizada é " + q + "lt")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */