programa
{
	
	funcao inicio()
	{
		real v_casa, v_salario, v_anos
		escreva("Valor da casa R$")
		leia(v_casa)
		escreva("Valor salário R$")
		leia(v_salario)
		escreva("Quantos anos vai pagar: ")
		leia(v_anos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */