programa
{
	funcao vazio Gerador(cadeia frase, inteiro quant) {
		escreva("+-------=======-------+\n")
		para (inteiro i=0; i<quant; i++){
			escreva(" "+frase+" \n")
		}
		escreva("+-------=======-------+")
	}
	
	funcao inicio()
	{
		Gerador("Aprendendo portugol", 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */