programa
{
	funcao vazio somador(){
		inteiro v1, v2, soma
		escreva("digite um valor: ")
		leia(v1)
		escreva("Digite outro valor: ")
		leia(v2)
		soma = v1+v2
		escreva("A soma dos valores " + v1 + " e " + v2 + " é igual a " + soma)
	}
	
	funcao inicio()
	{
		somador()
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @DOBRAMENTO-CODIGO = [2];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */